.container {
  width: 100%;
  margin: 0;
}

.form-container {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  color: darkblue;
  align-self: center;
  margin-top: 3rem;
}

.form-section {
  width: 100%;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-form-field {
  width: 80%;
}

.form-buttons {
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.form-buttons button {
  width: 15%;
  max-width: 10rem;
  margin: 2rem 0;
}

.spinner{
  position: fixed;
  top: 45%;
  left: 50%;
}

.error-message{
  color: red;
  width: 100%;
  text-align: center;
}

@media (min-width: 60rem) {
  .form-section {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
  }

  .mat-form-field {
    width: 100%;
  }

  .wide-grid-element {
    grid-column: span 2;
  }
}
